spring.application.name=salon-webapp
spring.datasource.driver-class-name =org.postgresql.Driver
server.port = 8080
spring.datasource.url =jdbc:postgresql://localhost:5432/salonApp
spring.datasource.username =postgres
spring.datasource.password =0000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



